html, body {
    height: 100%;
    margin: 0;
  }

* {
    margin : 0;
    padding : 0;
      }

    

@font-face { 	
    font-family: "Spicyburger"; 	src: url('../font/Spicyburger.ttf'); }


    nav {
        background-image: url(images/background.jpg);

            }

            img{
                margin-bottom: 5px;
            }

            .campus{
                padding-top: 10px;
                width: 100%;
            }
            
    .logo {
        opacity: 0.95;
       
        padding-left : 10px;
        padding-top: 10px;
        padding-right : 10px;
      
        text-align: center;
    
        margin-left: auto ;
        margin-right: auto ;
        max-height: 100% ;
        width: auto ;
        border : black , 5px ;
        }

.miniLogo {
    margin-top: 6px;
    margin-right: 3px;
    margin-left : 20px;
    padding-top: 5px;
    padding-bottom: 5px ;
    list-style:none;
    
  
    background: linear-gradient( rgb(148, 144, 144),#0f0f0f);
        
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3),
                0 3px 5px rgba(0, 0, 0, .2),
                0 5px 10px rgba(0, 0, 0, .2),
                0 20px 20px rgba(0, 0, 0, .15);
    
    margin-bottom: 1px ;
    border: 4px solid #dacdcd ;
    border-radius: 10px; 
    }

  


nav a {
    color : white ;
    font-family: "Spicyburger", serif;
    font-size: 3em ;
    font-weight : bold ;
    padding: 0.5em;  
    text-decoration: none;
    margin-bottom: 10px;
    
    }

.menu {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
    }
    
.menu > div {
    display: flex; 
    flex-basis: calc(50% - 40px);  
    justify-content: center;
    
    }


@media(max-width: 640px) {

.menu {
        display:flex;
        flex-direction: column;
        

        
    }
}
    
*{
    margin: 0;
    padding: 0;
    max-width: 100%;
}

@media screen and (max-width: 600px){
    .container-rapide, .container-boulangerie, .container-restaurant, .container-bar, .container-cinema, .container-salledesport, .container-meetup, .container-hackathon, .container-pharmacie, .container-parking{
        display: flex;
        flex-direction: column;

    }   
}

@media screen and (min-width: 1024px){

    button{
        justify-content: center;
        display: flex;
        
    }
}


/************************************** Debut Title ***********************************/

h1, h2{
    display: flex;
    justify-content: center;
}

/************************************** Fin Title ***********************************/

/**************************************** Debut Card ***********************************/


.container-rapide, .container-boulangerie, .container-restaurant, .container-bar, .container-cinema, .container-salledesport, .container-meetup, .container-hackathon, .container-pharmacie, .container-parking{
    display: flex;
    justify-content: space-around;
    margin-top:20px;
    margin-bottom: 20px;
}

.card{
    border-radius: 10px;
    background-color: white;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.5);
    box-shadow: 15px 15px 15px rgba(0,0,0,0.3);
    transition: .3s ease-in-out;
    
}

.card:hover{
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

button{
    width: 100%;
    background-color: white;
    border-style: none;
    border-radius: 10px;
}

/************************************ Fin Card *******************************/

/************************* Debut popup pour plus d'information *********************/


.popup{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: 0.74s ease-in-out;
}

.popup-inner{
    position: relative;
    bottom: -100vw;
    right: -100vh;
    display: flex;
    align-items: center;
    max-width: 800px;
    max-height: 599px;
    width: 59%;
    height: 80%;
    background-color: #F47474;
    transform: rotate(32deg);
    transition: 0.74s ease-in-out;
}

.popup-photo{
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    width: 40%;
    height: 100%;
    overflow: hidden;
}

.popup-photo img{
    width: auto;
    height: 100%;
}

.popup-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4rem;
}

.popup-text h1{
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #0a0a0a;
}

.popup-text p{
    font-size: 20px;
    color: black;
    line-height: 1.5;
}

.popup:target{
    visibility: visible;
    opacity: 1;
}

.popup:target .popup-inner{
  bottom: 0;
  right: 0;
  transform: rotate(0);
}

.popup-close{
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-size: 400;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: white;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

/************************************ Fin popup pour plus d'information ***************************/

/************************************ Debut footer ***************************/

footer{
    background-color: black;
}

.other{
    color: white;
    display: inline;
    margin-left: 10%;
}

footer a, p{
    text-decoration: none;
    color: white;
    display: inline;
}

/************************************ Fin footer ***************************/
